<!DOCTYPE html>
    <html>
        <head>
           
            <title>Skirt details</title>
            <link rel="stylesheet" type="test/css" href="style.css">
            <style>
                .btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius:30px;
}
table{
    border:1px solid #f5e9e2;
    padding: 50px;
}
.single-product input{
    width:50px;
    height: 40px;
    padding-left:10px;
    font-size:20px;
    margin-right: 10px;
    border:1px solid #ff523b;
}
input:focus{
    outline none;
}
.single-product select{
    display:block;
    padding:10px;
    margin-top:20px;
}
.single-product h4{
    margin:15px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product h1{
      font-size:26px;
    line-height: 32px;
}
            </style>
        </head>
        <body bgcolor="#f5e9e2" >
             <div class="small-container   single-product">
			 <table align="center">
                <tr>
                    <td>
                        <img src= "Captureb.png"alt="desert image" id="ProductImg2" width="300" />
                    </td>
                    <td>
                        <h1>
                            Paperbag Waist Button Front Belted
                        </h1>
                          <h4>$439.00</h4>
                          <select>
                    <option>select size</option>
                    <option>XL</option>
                     <option>Large</option>
                      <option>medium</option>
                       <option>small</option>
                </select>
				<br>
                <input type="number" value="1">
                <a href="pay.html" class="btn">Buy Now</a>
                    </td>
                </tr>
                <tr>
                    <td>
                         <img src="Captureb.png" class="small-img2" width="150" height="200">
                         <img src="Capturec.png" class="small-img2" width="150" height="200">
                    </td>
                </tr>
            </table>
              <script>
                var ProductImg2=document.getElementById("ProductImg2");
                var smallimg2=document.getElementsByClassName("small-img2");
                smallimg2[0].onclick=function()
                {
                    ProductImg2.src=smallimg2[0].src;
                }
                 smallimg2[1].onclick=function()
                {
                    ProductImg2.src=smallimg2[1].src;
                }
             </script>
			</div>
        </body>
    </html>