<!DOC TYPE HTML>
    <HTML>
        	  <div class="rating">
</div>
      <title>Skirts </title>
      <head>
        <link href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel ="stylesheet">
		<style>
		 h1{
                font-size:40PX;
                font-style:italic;
                 color :#c65353;
            }
            p
            {
                font-size:70PX;
                font-style:italic;
                color :#c65353;
                background-color : #ebd4c6;
                background-size:contain;
                    Text-align: center;
            }
            div.stars
            {
                width: 270px;
                display: inline-block;
              }
input.star { display: none; }

label.star {
            float: right;
            padding: 10px;
            font-size: 36px;
            color: #444;
            transition: all .2s;
}
input.star:checked ~ label.star:before {
                content: '\f005';
                color: #FD4;
                transition: all .25s;
}
input.star-5:checked ~ label.star:before
{
             color: #FE7;
            text-shadow: 0 0 20px #952;
}
input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
		</style>
      </head>
      <body BGCOLOR="#F5e9e2">
	  <p>fashionista</p>
         <h1> Skirts</h1>
         <select>
                        <option> high-low </option> 
                        <option>tulip</option>
                        <option>mermaid </option>
                        <option>bubble</option>
                        <option>circle </option>
                    </select>
          <table width="90%" cellspacing="15" cellpadding="50" >
    <tr>
        <th>
            <a href ="Text-5.html"><img src ="Captu.png" width="400" height="500" alt="Captu image" ></a>
        <h2>Wide Waistband Button Skirt <br> $400.00 </h2>
        <a href ="Text-5.html"><input type="button" value="Buy it"/></a><br>
        </th>
        <th>
            <a href ="Text-2.html"><img src ="Captureb.png" width="400" height="500" alt="Captureb image" ></a>
        <h2>Paperbag Waist Button Front Belted<br> $439.00 </h2>
        <a href ="Text-2.html"><input type="button" value="Buy it"/></a>
        </th>
    </tr>
    <tr>
        <th>
            <a href ="Text-6.html"><img src ="Capturen.png" width="400" height="500" alt="Capturen image" ></a>
        <h2> Knot Front Asymmetrical Plaid Skirt <br> $295.00 </h2>
        <a href ="Text-6.html"><input type="button" value="Buy it"/></a>
        </th>
        <th>
            <a href ="Text-9.html"><img src ="Capturey.png" width="400" height="500" alt="Capturey image" ></a>
        <h2> Black Asymmetric Skirt <br> $178.00 </h2>
        <a href ="Text-9.html"><input type="button" value="Buy it"/></a>
        </th>
        </tr>
    <tr>
        <th>
            <a href ="Text-7.html"><img src ="Capture...png" width="400" height="500" alt="Capture.. image" ></a>
        <h2>  Self-Tie Leopard Print Mini Skirt <br> $571.00 </h2>
        <a href ="Text-7.html"><input type="button" value="Buy it"/></a>
        </th>
          <th>
            <a href ="Text-8.html"><img src ="Capturel.png" width="400" height="500" alt="Capturel image" ></a>
        <h2>   Polka Dot Slit Side Skirt <br> $422.00 </h2>
        <a href ="Text-8.html"><input type="button" value="Buy it"/></a>
        </th>
    </tr>
    <tr>
          <th>
            <a href ="Text-3.html"><img src ="Capturek.png" width="400" height="500" alt="Capturek image" ></a>
        <h2> Floral Print Paperbag Waist Maxi Skirt <br> $692.00 </h2>
        <a href ="Text-3.html"><input type="button" value="Buy it"/></a>
        </th>
          <th>
            <a href ="Text-4.html"><img src ="sksksk.png" width="400" height="500" alt="sksksk image" ></a>
        <h2> Purple Skirt <br> $300.00 </h2>
        <a href ="Text-4.html"><input type="button" value="Buy it"/></a>
        </th>
        </tr>
          </table>
          <input type ="button" value ="1">
                <input type ="button" value ="2">
                <input type ="button" value ="3">
                <input type ="button" value ="4">
                <input type ="button" value =">">
      </body>
    </HTML>