
<!DOCTYPE html>
<html>
<head>
 <title> Urban website </title>
 <link rel="stylesheet" href="style.css">
  <style>
   
*{
	margin: 0;
	padding:0;
	
}

}
.nan{
	width:100%;
	height: 15vh;
	margin:auto;
	display:flex;
	align-items: center;
	
}


nav{
	flex:1;
	padding-left:800px;
	padding-top:25px;
	
}
nav ul li {
	display:inline-block;
	list-style:none;
	margin: 0px 20px;
	border:square;
	
}
nav ul li a{
	text-decoration:none;
	color:#333;
}
.row{
	display:flex;
	align-items:center;
	flex-wrap: warp;
	justify-content: space-around;
	
}
.image{
	max-width:70%;
	padding:8px 130px 40px 20px;
	
	
	
}

body{
	font-family: sans-serif;
}
 .sidemenu{
	 position:fixed;
	 top:0;
	 left:0;
	 height:100%;
	 width:200px;
	 background-color:   #FBF6D9;
	 z-index:1;
	 padding-top:20px;
	
	 
 }
 
.sidemenu a{
	padding:15px 8px 15px 64px;
	text-decoration:none;
	font-size:20px;
	color:#a6a2a2;
	display:block;
	font-family:italic;
	
	
}
.sidemenu a:hover{
	color:white;
	
}

.sidemenu h1{
	align-items: center;
padding-bottom: 80px;
	margin: 0px 20px;
	font-size:40px;
	color :#c65353;
	font-family:italic;
	
	
}
.row{
		padding:8px 50px 40px 200px;
}
.col-4{
	flex-basis:25%;
	padding: 10px;
	min-width:200;
	margin-bottom:50px;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align:center;
	margin: 0 auto 80px;
	position:relative;
	line-height:60px;
	color:#555;
}
.col-4:hover{
	transform: translateY(-10px);
}
h4{
	color:#555;
	font-weight:normal;
}
  </style>
</head>
  
<body>

 <div class="con">
    <div class ="nan">
	  
	    <nav>
		   <ul>
		      <li><a href="website.html">Home</a></li>
			  <li><a href="about.html">About us</a></li>
			  <li><a href="login.html">Logout</a></li>
			  <li><a href="login.html">Login</a></li>
			  <li><a href=" registeration page.html">Login</a></li>
		   </ul>
		</nav>
     <div class="row">
	      <div class="image">
	        <img src="0000.jpg"> 
	      </div>
	  </div>
	</div>
	<aside id ="menu" class= "sidemenu">
	<h1>categories</h1>
	<a href ="Text.html">Dresses</a>
	<a href ="Text-1.html">Skirts</a>
	<a href ="">shoes</a>
	<a href ="">Acssories</a>
	<a href ="">Bags</a>
	</aside>
	<div class="proudect">
	<h2 class="title">Featured Products</h2>
	   <div class="row">
	     <div class="col-4">
		 
		 <a href ="Text-5.html"><img src="Captu.png"></a>
		 <h4>Wide Waistband Button Skirt</h4>
		 <p>$30.00</p>
		 
		 </div>
		 <div class="col-4">
		 <a href ="Text-7.html"><img src="Capture...png"></a>
		 <h4>Self-Tie Leopard Print Mini Skirt</h4>
		 <p>$35.00</p>
		 
		 </div>
		 <div class="col-4">
		 <a href ="Text-2.html"><img src="Captureb.png"></a>
		 <h4>Paperbag Waist Button Front Belted</h4>
		 <p>$20.00</p>
		 
		 </div>
		 <div class="col-4">
		 <a href ="Text-3.html"><img src="Capturey.png"></a>
		 <h4>Floral Print Paperbag Waist Maxi Skirt</h4>
		 <p>$25.00</p>
		 
		 </div>
		</div> 
	</div>	 
	<!----------------Footer-------------->
	<>
	<>
	
</div>
	 <marquee behavior="scroll" direction="left">
	 <img src="b.jpg" width="300" height="200">
	 <img src="a.jpg" width="300" height="200">
	 <img src="c.jpg" width="300" height="200">
	 <img src="d.jpg" width="300" height="200">
     <img src="e.jpg" width="300" height="200">
	 <img src="x.jpg" width="300" height="200">
  <img src="f.jpg" width="300" height="200">
</body>
</html>